<?xml version="1.0"?>
<robot name="ottobot_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- RPLIDAR A1 Lidar -->
  <xacro:macro name="sim_gazebo_a1rplidar">
    <gazebo reference="lidar">  
    <!-- http://sdformat.org/spec?ver=1.7&elem=sensor#sensor_lidar -->
        <sensor type="ray" name="head_a1rplidar_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159265</min_angle>
                        <max_angle>3.14159265</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
                        achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                        stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                        reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_a1rplidar_controller" filename="libgazebo_ros_laser.so">
                <topicName>scan</topicName>
                <frameName>lidar</frameName>
            </plugin>
        </sensor>
    </gazebo>
  </xacro:macro>
</robot>