; ====================================
; ottobot ros supervisor configuration
; ====================================

[program:ottobot]
command=roscore
directory=~/ottobot/catkin_ws

user=root
numprocs=1
stdout_logfile=/var/log/ottobot/ottobot.log
stderr_logfile=/var/log/ottobot/ottobot.log
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998